# ShoppingListMS

./: .gitignore  README.md  ShoppingListMS.sln  docker-compose.dcproj  docker-compose.yml
ShoppingList/: ShoppingList.csproj
ShoppingList.Tests/: ShoppingList.Tests.csproj  ShoppingListTests.cs
ShoppingList/BusinessLogic/: ShoppingListBusiness.cs
ShoppingList/Contracts/: Shopping.cs  ShoppingResult.cs
ShoppingList/Contracts/Interfaces/: IShoppingList.cs  IShoppingListDataAccess.cs
ShoppingList/DataAccess/: ShoppingDataAccess.cs
ShoppingList/Enum/: ShoppingCodes.cs
ShoppingListMS/: Dockerfile  Program.cs  ShoppingListMS.Api.csproj  Startup.cs  WeatherForecast.cs
ShoppingListMS/Controllers/: ShoppingController.cs  WeatherForecastController.cs
db/: Dockerfile
